#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6116c23211c0 .scope module, "tb_OR6" "tb_OR6" 2 2;
 .timescale -9 -12;
v0x6116c2335790_0 .var "A", 0 0;
v0x6116c2335850_0 .var "B", 0 0;
v0x6116c2335920_0 .var "C", 0 0;
v0x6116c2335a20_0 .var "D", 0 0;
v0x6116c2335af0_0 .var "E", 0 0;
v0x6116c2335b90_0 .var "F", 0 0;
v0x6116c2335c60_0 .net "Y", 0 0, L_0x6116c2336270;  1 drivers
v0x6116c2335d30_0 .var/i "i", 31 0;
S_0x6116c2321350 .scope module, "uut" "OR6" 2 7, 3 1 0, S_0x6116c23211c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /INPUT 1 "F";
    .port_info 6 /OUTPUT 1 "Y";
L_0x6116c2335dd0 .functor OR 1, v0x6116c2335790_0, v0x6116c2335850_0, C4<0>, C4<0>;
L_0x6116c2335f10 .functor OR 1, L_0x6116c2335dd0, v0x6116c2335920_0, C4<0>, C4<0>;
L_0x6116c2336020 .functor OR 1, L_0x6116c2335f10, v0x6116c2335a20_0, C4<0>, C4<0>;
L_0x6116c2336130 .functor OR 1, L_0x6116c2336020, v0x6116c2335af0_0, C4<0>, C4<0>;
L_0x6116c2336270 .functor OR 1, L_0x6116c2336130, v0x6116c2335b90_0, C4<0>, C4<0>;
v0x6116c2322490_0 .net "A", 0 0, v0x6116c2335790_0;  1 drivers
v0x6116c2334e80_0 .net "B", 0 0, v0x6116c2335850_0;  1 drivers
v0x6116c2334f40_0 .net "C", 0 0, v0x6116c2335920_0;  1 drivers
v0x6116c2334fe0_0 .net "D", 0 0, v0x6116c2335a20_0;  1 drivers
v0x6116c23350a0_0 .net "E", 0 0, v0x6116c2335af0_0;  1 drivers
v0x6116c23351b0_0 .net "F", 0 0, v0x6116c2335b90_0;  1 drivers
v0x6116c2335270_0 .net "Y", 0 0, L_0x6116c2336270;  alias, 1 drivers
v0x6116c2335330_0 .net *"_ivl_0", 0 0, L_0x6116c2335dd0;  1 drivers
v0x6116c2335410_0 .net *"_ivl_2", 0 0, L_0x6116c2335f10;  1 drivers
v0x6116c23354f0_0 .net *"_ivl_4", 0 0, L_0x6116c2336020;  1 drivers
v0x6116c23355d0_0 .net *"_ivl_6", 0 0, L_0x6116c2336130;  1 drivers
    .scope S_0x6116c23211c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "or6.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6116c23211c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6116c2335d30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6116c2335d30_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6116c2335d30_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x6116c2335b90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6116c2335af0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6116c2335a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6116c2335920_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6116c2335850_0, 0, 1;
    %store/vec4 v0x6116c2335790_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x6116c2335d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116c2335d30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 20000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_OR6.v";
    "OR6.v";
