#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5588766dd490 .scope module, "tb_OR2" "tb_OR2" 2 2;
 .timescale -9 -12;
v0x5588766eef00_0 .var "A", 0 0;
v0x5588766eefd0_0 .var "B", 0 0;
v0x5588766ef0a0_0 .net "Y", 0 0, L_0x5588766ef1a0;  1 drivers
S_0x5588766dd620 .scope module, "uut" "OR2" 2 6, 3 1 0, S_0x5588766dd490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5588766ef1a0 .functor OR 1, v0x5588766eef00_0, v0x5588766eefd0_0, C4<0>, C4<0>;
v0x5588766dd850_0 .net "A", 0 0, v0x5588766eef00_0;  1 drivers
v0x5588766eecf0_0 .net "B", 0 0, v0x5588766eefd0_0;  1 drivers
v0x5588766eedb0_0 .net "Y", 0 0, L_0x5588766ef1a0;  alias, 1 drivers
    .scope S_0x5588766dd490;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "or2.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588766dd490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588766eef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588766eefd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588766eef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588766eefd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588766eef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588766eefd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588766eef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588766eefd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588766eef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588766eefd0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_OR2.v";
    "OR2.v";
