#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c40f1757d0 .scope module, "tb_OR3" "tb_OR3" 2 2;
 .timescale -9 -12;
v0x55c40f1877d0_0 .var "A", 0 0;
v0x55c40f187890_0 .var "B", 0 0;
v0x55c40f187960_0 .var "C", 0 0;
v0x55c40f187a60_0 .net "Y", 0 0, L_0x55c40f187d30;  1 drivers
v0x55c40f187b30_0 .var/i "i", 31 0;
S_0x55c40f175960 .scope module, "uut" "OR3" 2 7, 3 1 0, S_0x55c40f1757d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_0x55c40f187c20 .functor OR 1, v0x55c40f1877d0_0, v0x55c40f187890_0, C4<0>, C4<0>;
L_0x55c40f187d30 .functor OR 1, L_0x55c40f187c20, v0x55c40f187960_0, C4<0>, C4<0>;
v0x55c40f175bb0_0 .net "A", 0 0, v0x55c40f1877d0_0;  1 drivers
v0x55c40f1873d0_0 .net "B", 0 0, v0x55c40f187890_0;  1 drivers
v0x55c40f187490_0 .net "C", 0 0, v0x55c40f187960_0;  1 drivers
v0x55c40f187560_0 .net "Y", 0 0, L_0x55c40f187d30;  alias, 1 drivers
v0x55c40f187620_0 .net *"_ivl_0", 0 0, L_0x55c40f187c20;  1 drivers
    .scope S_0x55c40f1757d0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "or3.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c40f1757d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c40f187b30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c40f187b30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c40f187b30_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x55c40f187960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c40f187890_0, 0, 1;
    %store/vec4 v0x55c40f1877d0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x55c40f187b30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c40f187b30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 20000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_OR3.v";
    "OR3.v";
