#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59dedfc2ac40 .scope module, "tb_master_slave_D_FF" "tb_master_slave_D_FF" 2 2;
 .timescale -9 -12;
v0x59dedfc5d6e0_0 .var "CLK", 0 0;
v0x59dedfc5d7a0_0 .var "D", 0 0;
v0x59dedfc5d8f0_0 .net "Q", 0 0, L_0x59dedfc5e900;  1 drivers
v0x59dedfc5d990_0 .net "QN", 0 0, L_0x59dedfc5ec60;  1 drivers
v0x59dedfc5da30_0 .var "expected", 0 0;
v0x59dedfc5dad0_0 .var/i "i", 31 0;
E_0x59dedfc32cd0 .event posedge, v0x59dedfc38ad0_0;
E_0x59dedfc32f50 .event negedge, v0x59dedfc38ad0_0;
S_0x59dedfc2b480 .scope module, "uut" "master_slave_D_FF" 2 7, 3 3 0, S_0x59dedfc2ac40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "QN";
L_0x59dedfc5ec60 .functor BUFZ 1, L_0x59dedfc5eb40, C4<0>, C4<0>, C4<0>;
v0x59dedfc5cba0_0 .net "CLK", 0 0, v0x59dedfc5d6e0_0;  1 drivers
v0x59dedfc5cc40_0 .net "D", 0 0, v0x59dedfc5d7a0_0;  1 drivers
v0x59dedfc5cd00_0 .net "Q", 0 0, L_0x59dedfc5e900;  alias, 1 drivers
v0x59dedfc5cdd0_0 .net "QN", 0 0, L_0x59dedfc5ec60;  alias, 1 drivers
v0x59dedfc5ce70_0 .net "Q_bar", 0 0, L_0x59dedfc5eb40;  1 drivers
v0x59dedfc5cfb0_0 .net "Qm", 0 0, L_0x59dedfc5e360;  1 drivers
v0x59dedfc5d050_0 .net "Qm_bar", 0 0, L_0x59dedfc5e5a0;  1 drivers
v0x59dedfc5d0f0_0 .net "R_m", 0 0, L_0x59dedfc5e120;  1 drivers
v0x59dedfc5d1e0_0 .net "R_s", 0 0, L_0x59dedfc5e7e0;  1 drivers
v0x59dedfc5d310_0 .net "S_m", 0 0, L_0x59dedfc5df20;  1 drivers
v0x59dedfc5d400_0 .net "S_s", 0 0, L_0x59dedfc5e6c0;  1 drivers
v0x59dedfc5d4f0_0 .net "nCLK", 0 0, L_0x59dedfc5dd70;  1 drivers
v0x59dedfc5d590_0 .net "nD", 0 0, L_0x59dedfc5dc00;  1 drivers
S_0x59dedfc2c530 .scope module, "invCLK" "NAND2" 3 15, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5dce0 .functor AND 1, v0x59dedfc5d6e0_0, v0x59dedfc5d6e0_0, C4<1>, C4<1>;
L_0x59dedfc5dd70 .functor NOT 1, L_0x59dedfc5dce0, C4<0>, C4<0>, C4<0>;
v0x59dedfc38ad0_0 .net "A", 0 0, v0x59dedfc5d6e0_0;  alias, 1 drivers
v0x59dedfc39e80_0 .net "B", 0 0, v0x59dedfc5d6e0_0;  alias, 1 drivers
v0x59dedfc59530_0 .net "Y", 0 0, L_0x59dedfc5dd70;  alias, 1 drivers
v0x59dedfc595d0_0 .net *"_ivl_0", 0 0, L_0x59dedfc5dce0;  1 drivers
S_0x59dedfc596f0 .scope module, "invD" "NAND2" 3 14, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5db70 .functor AND 1, v0x59dedfc5d7a0_0, v0x59dedfc5d7a0_0, C4<1>, C4<1>;
L_0x59dedfc5dc00 .functor NOT 1, L_0x59dedfc5db70, C4<0>, C4<0>, C4<0>;
v0x59dedfc59920_0 .net "A", 0 0, v0x59dedfc5d7a0_0;  alias, 1 drivers
v0x59dedfc59a00_0 .net "B", 0 0, v0x59dedfc5d7a0_0;  alias, 1 drivers
v0x59dedfc59ac0_0 .net "Y", 0 0, L_0x59dedfc5dc00;  alias, 1 drivers
v0x59dedfc59b60_0 .net *"_ivl_0", 0 0, L_0x59dedfc5db70;  1 drivers
S_0x59dedfc59c80 .scope module, "mL1" "NAND2" 3 24, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5e1b0 .functor AND 1, L_0x59dedfc5df20, L_0x59dedfc5e5a0, C4<1>, C4<1>;
L_0x59dedfc5e360 .functor NOT 1, L_0x59dedfc5e1b0, C4<0>, C4<0>, C4<0>;
v0x59dedfc59ee0_0 .net "A", 0 0, L_0x59dedfc5df20;  alias, 1 drivers
v0x59dedfc59fa0_0 .net "B", 0 0, L_0x59dedfc5e5a0;  alias, 1 drivers
v0x59dedfc5a060_0 .net "Y", 0 0, L_0x59dedfc5e360;  alias, 1 drivers
v0x59dedfc5a130_0 .net *"_ivl_0", 0 0, L_0x59dedfc5e1b0;  1 drivers
S_0x59dedfc5a290 .scope module, "mL2" "NAND2" 3 25, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5e480 .functor AND 1, L_0x59dedfc5e120, L_0x59dedfc5e360, C4<1>, C4<1>;
L_0x59dedfc5e5a0 .functor NOT 1, L_0x59dedfc5e480, C4<0>, C4<0>, C4<0>;
v0x59dedfc5a4c0_0 .net "A", 0 0, L_0x59dedfc5e120;  alias, 1 drivers
v0x59dedfc5a5a0_0 .net "B", 0 0, L_0x59dedfc5e360;  alias, 1 drivers
v0x59dedfc5a690_0 .net "Y", 0 0, L_0x59dedfc5e5a0;  alias, 1 drivers
v0x59dedfc5a790_0 .net *"_ivl_0", 0 0, L_0x59dedfc5e480;  1 drivers
S_0x59dedfc5a870 .scope module, "mR" "NAND2" 3 20, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5e000 .functor AND 1, L_0x59dedfc5dc00, L_0x59dedfc5dd70, C4<1>, C4<1>;
L_0x59dedfc5e120 .functor NOT 1, L_0x59dedfc5e000, C4<0>, C4<0>, C4<0>;
v0x59dedfc5aaf0_0 .net "A", 0 0, L_0x59dedfc5dc00;  alias, 1 drivers
v0x59dedfc5abb0_0 .net "B", 0 0, L_0x59dedfc5dd70;  alias, 1 drivers
v0x59dedfc5ac80_0 .net "Y", 0 0, L_0x59dedfc5e120;  alias, 1 drivers
v0x59dedfc5ad80_0 .net *"_ivl_0", 0 0, L_0x59dedfc5e000;  1 drivers
S_0x59dedfc5ae60 .scope module, "mS" "NAND2" 3 19, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5de90 .functor AND 1, v0x59dedfc5d7a0_0, L_0x59dedfc5dd70, C4<1>, C4<1>;
L_0x59dedfc5df20 .functor NOT 1, L_0x59dedfc5de90, C4<0>, C4<0>, C4<0>;
v0x59dedfc5b090_0 .net "A", 0 0, v0x59dedfc5d7a0_0;  alias, 1 drivers
v0x59dedfc5b1a0_0 .net "B", 0 0, L_0x59dedfc5dd70;  alias, 1 drivers
v0x59dedfc5b2b0_0 .net "Y", 0 0, L_0x59dedfc5df20;  alias, 1 drivers
v0x59dedfc5b350_0 .net *"_ivl_0", 0 0, L_0x59dedfc5de90;  1 drivers
S_0x59dedfc5b450 .scope module, "sL1" "NAND2" 3 34, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5e870 .functor AND 1, L_0x59dedfc5e6c0, L_0x59dedfc5eb40, C4<1>, C4<1>;
L_0x59dedfc5e900 .functor NOT 1, L_0x59dedfc5e870, C4<0>, C4<0>, C4<0>;
v0x59dedfc5b680_0 .net "A", 0 0, L_0x59dedfc5e6c0;  alias, 1 drivers
v0x59dedfc5b760_0 .net "B", 0 0, L_0x59dedfc5eb40;  alias, 1 drivers
v0x59dedfc5b820_0 .net "Y", 0 0, L_0x59dedfc5e900;  alias, 1 drivers
v0x59dedfc5b8f0_0 .net *"_ivl_0", 0 0, L_0x59dedfc5e870;  1 drivers
S_0x59dedfc5ba50 .scope module, "sL2" "NAND2" 3 35, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5ea20 .functor AND 1, L_0x59dedfc5e7e0, L_0x59dedfc5e900, C4<1>, C4<1>;
L_0x59dedfc5eb40 .functor NOT 1, L_0x59dedfc5ea20, C4<0>, C4<0>, C4<0>;
v0x59dedfc5bc80_0 .net "A", 0 0, L_0x59dedfc5e7e0;  alias, 1 drivers
v0x59dedfc5bd60_0 .net "B", 0 0, L_0x59dedfc5e900;  alias, 1 drivers
v0x59dedfc5be50_0 .net "Y", 0 0, L_0x59dedfc5eb40;  alias, 1 drivers
v0x59dedfc5bf50_0 .net *"_ivl_0", 0 0, L_0x59dedfc5ea20;  1 drivers
S_0x59dedfc5c030 .scope module, "sR" "NAND2" 3 30, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5e750 .functor AND 1, L_0x59dedfc5e5a0, v0x59dedfc5d6e0_0, C4<1>, C4<1>;
L_0x59dedfc5e7e0 .functor NOT 1, L_0x59dedfc5e750, C4<0>, C4<0>, C4<0>;
v0x59dedfc5c210_0 .net "A", 0 0, L_0x59dedfc5e5a0;  alias, 1 drivers
v0x59dedfc5c320_0 .net "B", 0 0, v0x59dedfc5d6e0_0;  alias, 1 drivers
v0x59dedfc5c430_0 .net "Y", 0 0, L_0x59dedfc5e7e0;  alias, 1 drivers
v0x59dedfc5c4d0_0 .net *"_ivl_0", 0 0, L_0x59dedfc5e750;  1 drivers
S_0x59dedfc5c5d0 .scope module, "sS" "NAND2" 3 29, 4 1 0, S_0x59dedfc2b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x59dedfc5e630 .functor AND 1, L_0x59dedfc5e360, v0x59dedfc5d6e0_0, C4<1>, C4<1>;
L_0x59dedfc5e6c0 .functor NOT 1, L_0x59dedfc5e630, C4<0>, C4<0>, C4<0>;
v0x59dedfc5c800_0 .net "A", 0 0, L_0x59dedfc5e360;  alias, 1 drivers
v0x59dedfc5c910_0 .net "B", 0 0, v0x59dedfc5d6e0_0;  alias, 1 drivers
v0x59dedfc5c9d0_0 .net "Y", 0 0, L_0x59dedfc5e6c0;  alias, 1 drivers
v0x59dedfc5caa0_0 .net *"_ivl_0", 0 0, L_0x59dedfc5e630;  1 drivers
    .scope S_0x59dedfc2ac40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59dedfc5d6e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x59dedfc2ac40;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x59dedfc5d6e0_0;
    %inv;
    %store/vec4 v0x59dedfc5d6e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59dedfc2ac40;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "D_FF.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59dedfc2ac40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59dedfc5d7a0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59dedfc5dad0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x59dedfc5dad0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_2.1, 5;
    %wait E_0x59dedfc32f50;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x59dedfc5d7a0_0, 0, 1;
    %load/vec4 v0x59dedfc5dad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59dedfc5dad0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x59dedfc2ac40;
T_3 ;
    %wait E_0x59dedfc32cd0;
    %delay 1000, 0;
    %load/vec4 v0x59dedfc5d7a0_0;
    %store/vec4 v0x59dedfc5da30_0, 0, 1;
    %load/vec4 v0x59dedfc5d8f0_0;
    %load/vec4 v0x59dedfc5da30_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 39 "$display", "Mismatch at time %0t: D=%b Q=%b", $time, v0x59dedfc5d7a0_0, v0x59dedfc5d8f0_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 41 "$display", "Match at time %0t: D=%b Q=%b", $time, v0x59dedfc5d7a0_0, v0x59dedfc5d8f0_0 {0 0 0};
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_master_slave_D_FF.v";
    "master_slave_D_FF.v";
    "/home/sidd-zeppelin/Public/study/college/year-2/sem-1/VLSI-design/project/verilog/NAND2/NAND2.v";
