#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Dec  3 23:02:28 2025
# Process ID         : 9952
# Current directory  : C:/vivado projects/project_cla/project_cla.runs/impl_1
# Command line       : vivado.exe -log cla5_registered.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cla5_registered.tcl -notrace
# Log file           : C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered.vdi
# Journal file       : C:/vivado projects/project_cla/project_cla.runs/impl_1\vivado.jou
# Running On         : Srich-AsusTUF15
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency      : 3110 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16782 MB
# Swap memory        : 10200 MB
# Total Virtual      : 26982 MB
# Available Virtual  : 12147 MB
#-----------------------------------------------------------
source cla5_registered.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 531.516 ; gain = 222.035
Command: link_design -top cla5_registered -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 723.719 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[4]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[5]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[6]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[7]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[3]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[4]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[5]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[6]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[7]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left_audio_out'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_audio_out'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_tx'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rx'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rts'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_cts'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo0'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo1'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo2'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo3'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Constraints 18-619] A clock with name 'gclk' already exists, overwriting the previous clock with the same name. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:124]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:129]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:130]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:131]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:132]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:133]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:136]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:137]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:138]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:139]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:140]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:143]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:144]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:145]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:146]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:147]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:150]
CRITICAL WARNING: [Common 17-161] Invalid option value 'IOSTANDARD' specified for 'objects'. [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc:152]
Finished Parsing XDC File [C:/vivado projects/project_cla/project_cla.srcs/constrs_1/new/cla_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 87 Warnings, 103 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 876.375 ; gain = 14.840

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17ddb065c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.762 ; gain = 453.387

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.199 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1791.199 ; gain = 0.000
Phase 1 Initialization | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1791.199 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1791.211 ; gain = 0.012

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1791.211 ; gain = 0.012

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1791.211 ; gain = 0.012
Phase 2 Timer Update And Timing Data Collection | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1791.211 ; gain = 0.012

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1791.211 ; gain = 0.012
Retarget | Checksum: 17ddb065c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1791.211 ; gain = 0.012
Constant propagation | Checksum: 17ddb065c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 5 Sweep | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1791.211 ; gain = 0.012
Sweep | Checksum: 17ddb065c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1791.211 ; gain = 0.012
BUFG optimization | Checksum: 17ddb065c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1791.211 ; gain = 0.012
Shift Register Optimization | Checksum: 17ddb065c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1791.211 ; gain = 0.012
Post Processing Netlist | Checksum: 17ddb065c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1791.211 ; gain = 0.012

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1791.211 ; gain = 0.012
Phase 9 Finalization | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1791.211 ; gain = 0.012
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1791.211 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1791.211 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17ddb065c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 87 Warnings, 103 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1791.211 ; gain = 929.676
INFO: [Vivado 12-24828] Executing command : report_drc -file cla5_registered_drc_opted.rpt -pb cla5_registered_drc_opted.pb -rpx cla5_registered_drc_opted.rpx
Command: report_drc -file cla5_registered_drc_opted.rpt -pb cla5_registered_drc_opted.pb -rpx cla5_registered_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1791.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158b635f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cc41d48d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b5bfb886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b5bfb886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2b5bfb886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 249eff4c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25cc48334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25cc48334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2574bf023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2574bf023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2574bf023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f8a9d670

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f8a9d670

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29f58b23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a8a19c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b6665e83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 222045603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa9f278c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e37d7358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 296d77ad8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 296d77ad8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26137ae75

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.046 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 193784b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e46cfca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26137ae75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.046. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 219c13a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1791.211 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 219c13a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 219c13a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 219c13a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 219c13a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b7367a80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1791.211 ; gain = 0.000
Ending Placer Task | Checksum: 15cbd6c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1791.211 ; gain = 0.000
61 Infos, 87 Warnings, 103 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cla5_registered_utilization_placed.rpt -pb cla5_registered_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cla5_registered_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file cla5_registered_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1791.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.046 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 87 Warnings, 103 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1791.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4853006d ConstDB: 0 ShapeSum: 69d9389b RouteDB: aa913336
Post Restoration Checksum: NetGraph: bda664d4 | NumContArr: 78179e28 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bb0ff836

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bb0ff836

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bb0ff836

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1791.211 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20d9836e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.000  | TNS=0.000  | WHS=-0.120 | THS=-0.417 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 20afcafb3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1791.211 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20afcafb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20afcafb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 304e4782f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 304e4782f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c56c4b93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1c56c4b93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1c56c4b93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c56c4b93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1c56c4b93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.938  | TNS=0.000  | WHS=0.145  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 15dd2425e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 15dd2425e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00661724 %
  Global Horizontal Routing Utilization  = 0.00624675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 15dd2425e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 15dd2425e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16acb621f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 16acb621f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.938  | TNS=0.000  | WHS=0.145  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 16acb621f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
Total Elapsed time in route_design: 12.666 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1799265f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1799265f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 87 Warnings, 103 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file cla5_registered_drc_routed.rpt -pb cla5_registered_drc_routed.pb -rpx cla5_registered_drc_routed.rpx
Command: report_drc -file cla5_registered_drc_routed.rpt -pb cla5_registered_drc_routed.pb -rpx cla5_registered_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cla5_registered_methodology_drc_routed.rpt -pb cla5_registered_methodology_drc_routed.pb -rpx cla5_registered_methodology_drc_routed.rpx
Command: report_methodology -file cla5_registered_methodology_drc_routed.rpt -pb cla5_registered_methodology_drc_routed.pb -rpx cla5_registered_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cla5_registered_timing_summary_routed.rpt -pb cla5_registered_timing_summary_routed.pb -rpx cla5_registered_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cla5_registered_route_status.rpt -pb cla5_registered_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cla5_registered_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file cla5_registered_power_routed.rpt -pb cla5_registered_power_summary_routed.pb -rpx cla5_registered_power_routed.rpx
Command: report_power -file cla5_registered_power_routed.rpt -pb cla5_registered_power_summary_routed.pb -rpx cla5_registered_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 87 Warnings, 103 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cla5_registered_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cla5_registered_bus_skew_routed.rpt -pb cla5_registered_bus_skew_routed.pb -rpx cla5_registered_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1791.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1791.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado projects/project_cla/project_cla.runs/impl_1/cla5_registered_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  3 23:03:04 2025...
