#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64654e0807d0 .scope module, "tb_gen_prop" "tb_gen_prop" 2 2;
 .timescale -9 -12;
v0x64654e0aa4c0_0 .var "A", 0 0;
v0x64654e0aa580_0 .var "B", 0 0;
v0x64654e0aa640_0 .net "G", 0 0, L_0x64654e0aa870;  1 drivers
v0x64654e0aa6e0_0 .net "P", 0 0, L_0x64654e0aae40;  1 drivers
v0x64654e0aa780_0 .var/i "i", 31 0;
S_0x64654e08e4c0 .scope module, "uut" "gen_prop" 2 6, 3 1 0, S_0x64654e0807d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "G";
    .port_info 3 /OUTPUT 1 "P";
v0x64654e0aa200_0 .net "A", 0 0, v0x64654e0aa4c0_0;  1 drivers
v0x64654e0aa2a0_0 .net "B", 0 0, v0x64654e0aa580_0;  1 drivers
v0x64654e0aa360_0 .net "G", 0 0, L_0x64654e0aa870;  alias, 1 drivers
v0x64654e0aa400_0 .net "P", 0 0, L_0x64654e0aae40;  alias, 1 drivers
S_0x64654e08e710 .scope module, "u_and" "AND2" 3 6, 4 1 0, S_0x64654e08e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x64654e0aa870 .functor AND 1, v0x64654e0aa4c0_0, v0x64654e0aa580_0, C4<1>, C4<1>;
v0x64654e0924c0_0 .net "A", 0 0, v0x64654e0aa4c0_0;  alias, 1 drivers
v0x64654e0a8100_0 .net "B", 0 0, v0x64654e0aa580_0;  alias, 1 drivers
v0x64654e0a81c0_0 .net "Y", 0 0, L_0x64654e0aa870;  alias, 1 drivers
S_0x64654e0a82e0 .scope module, "u_xor" "XOR2" 3 7, 5 1 0, S_0x64654e08e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
v0x64654e0a9cb0_0 .net "A", 0 0, v0x64654e0aa4c0_0;  alias, 1 drivers
v0x64654e0a9d50_0 .net "B", 0 0, v0x64654e0aa580_0;  alias, 1 drivers
v0x64654e0a9e10_0 .net "Y", 0 0, L_0x64654e0aae40;  alias, 1 drivers
v0x64654e0a9f10_0 .net "n1", 0 0, L_0x64654e0aa9b0;  1 drivers
v0x64654e0a9fb0_0 .net "n2", 0 0, L_0x64654e0aab60;  1 drivers
v0x64654e0aa0f0_0 .net "n3", 0 0, L_0x64654e0aacd0;  1 drivers
S_0x64654e0a8510 .scope module, "u1" "NAND2" 5 6, 6 1 0, S_0x64654e0a82e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x64654e0aa920 .functor AND 1, v0x64654e0aa4c0_0, v0x64654e0aa580_0, C4<1>, C4<1>;
L_0x64654e0aa9b0 .functor NOT 1, L_0x64654e0aa920, C4<0>, C4<0>, C4<0>;
v0x64654e0a8780_0 .net "A", 0 0, v0x64654e0aa4c0_0;  alias, 1 drivers
v0x64654e0a8840_0 .net "B", 0 0, v0x64654e0aa580_0;  alias, 1 drivers
v0x64654e0a88e0_0 .net "Y", 0 0, L_0x64654e0aa9b0;  alias, 1 drivers
v0x64654e0a89b0_0 .net *"_ivl_0", 0 0, L_0x64654e0aa920;  1 drivers
S_0x64654e0a8ad0 .scope module, "u2" "NAND2" 5 8, 6 1 0, S_0x64654e0a82e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x64654e0aaad0 .functor AND 1, v0x64654e0aa4c0_0, L_0x64654e0aa9b0, C4<1>, C4<1>;
L_0x64654e0aab60 .functor NOT 1, L_0x64654e0aaad0, C4<0>, C4<0>, C4<0>;
v0x64654e0a8d00_0 .net "A", 0 0, v0x64654e0aa4c0_0;  alias, 1 drivers
v0x64654e0a8e10_0 .net "B", 0 0, L_0x64654e0aa9b0;  alias, 1 drivers
v0x64654e0a8ed0_0 .net "Y", 0 0, L_0x64654e0aab60;  alias, 1 drivers
v0x64654e0a8fa0_0 .net *"_ivl_0", 0 0, L_0x64654e0aaad0;  1 drivers
S_0x64654e0a90c0 .scope module, "u3" "NAND2" 5 10, 6 1 0, S_0x64654e0a82e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x64654e0aac40 .functor AND 1, v0x64654e0aa580_0, L_0x64654e0aa9b0, C4<1>, C4<1>;
L_0x64654e0aacd0 .functor NOT 1, L_0x64654e0aac40, C4<0>, C4<0>, C4<0>;
v0x64654e0a9320_0 .net "A", 0 0, v0x64654e0aa580_0;  alias, 1 drivers
v0x64654e0a9410_0 .net "B", 0 0, L_0x64654e0aa9b0;  alias, 1 drivers
v0x64654e0a9520_0 .net "Y", 0 0, L_0x64654e0aacd0;  alias, 1 drivers
v0x64654e0a95c0_0 .net *"_ivl_0", 0 0, L_0x64654e0aac40;  1 drivers
S_0x64654e0a9700 .scope module, "u4" "NAND2" 5 12, 6 1 0, S_0x64654e0a82e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x64654e0aadb0 .functor AND 1, L_0x64654e0aab60, L_0x64654e0aacd0, C4<1>, C4<1>;
L_0x64654e0aae40 .functor NOT 1, L_0x64654e0aadb0, C4<0>, C4<0>, C4<0>;
v0x64654e0a9930_0 .net "A", 0 0, L_0x64654e0aab60;  alias, 1 drivers
v0x64654e0a99f0_0 .net "B", 0 0, L_0x64654e0aacd0;  alias, 1 drivers
v0x64654e0a9ac0_0 .net "Y", 0 0, L_0x64654e0aae40;  alias, 1 drivers
v0x64654e0a9b90_0 .net *"_ivl_0", 0 0, L_0x64654e0aadb0;  1 drivers
    .scope S_0x64654e0807d0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "gen_prop.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64654e0807d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64654e0aa780_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x64654e0aa780_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x64654e0aa780_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x64654e0aa580_0, 0, 1;
    %store/vec4 v0x64654e0aa4c0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x64654e0aa780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64654e0aa780_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 20000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_gen_prop.v";
    "gen_prop.v";
    "/home/sidd-zeppelin/Public/study/college/year-2/sem-1/VLSI-design/project/verilog/AND2/AND2.v";
    "/home/sidd-zeppelin/Public/study/college/year-2/sem-1/VLSI-design/project/verilog/XOR2/XOR2.v";
    "/home/sidd-zeppelin/Public/study/college/year-2/sem-1/VLSI-design/project/verilog/NAND2/NAND2.v";
