#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6314554604d0 .scope module, "tb_NOR2" "tb_NOR2" 2 2;
 .timescale -9 -12;
v0x6314554722e0_0 .var "A", 0 0;
v0x6314554723b0_0 .var "B", 0 0;
v0x631455472480_0 .net "Y", 0 0, L_0x6314554726c0;  1 drivers
S_0x631455460660 .scope module, "uut" "NOR2" 2 6, 3 1 0, S_0x6314554604d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x631455472580 .functor OR 1, v0x6314554722e0_0, v0x6314554723b0_0, C4<0>, C4<0>;
L_0x6314554726c0 .functor NOT 1, L_0x631455472580, C4<0>, C4<0>, C4<0>;
v0x631455460890_0 .net "A", 0 0, v0x6314554722e0_0;  1 drivers
v0x631455471ff0_0 .net "B", 0 0, v0x6314554723b0_0;  1 drivers
v0x6314554720b0_0 .net "Y", 0 0, L_0x6314554726c0;  alias, 1 drivers
v0x631455472180_0 .net *"_ivl_0", 0 0, L_0x631455472580;  1 drivers
    .scope S_0x6314554604d0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "nor2.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6314554604d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6314554722e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6314554723b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6314554722e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6314554723b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6314554722e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6314554723b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6314554722e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6314554723b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6314554722e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6314554723b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_NOR2.v";
    "NOR2.v";
