#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a1eded1d1c0 .scope module, "tb_AND6" "tb_AND6" 2 2;
 .timescale -9 -12;
v0x5a1eded316b0_0 .var "A", 0 0;
v0x5a1eded31770_0 .var "B", 0 0;
v0x5a1eded31840_0 .var "C", 0 0;
v0x5a1eded31940_0 .var "D", 0 0;
v0x5a1eded31a10_0 .var "E", 0 0;
v0x5a1eded31ab0_0 .var "F", 0 0;
v0x5a1eded31b80_0 .net "Y", 0 0, L_0x5a1eded32190;  1 drivers
v0x5a1eded31c50_0 .var/i "i", 31 0;
S_0x5a1eded1d350 .scope module, "uut" "AND6" 2 7, 3 1 0, S_0x5a1eded1d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /INPUT 1 "F";
    .port_info 6 /OUTPUT 1 "Y";
L_0x5a1eded31cf0 .functor AND 1, v0x5a1eded316b0_0, v0x5a1eded31770_0, C4<1>, C4<1>;
L_0x5a1eded31e30 .functor AND 1, L_0x5a1eded31cf0, v0x5a1eded31840_0, C4<1>, C4<1>;
L_0x5a1eded31f40 .functor AND 1, L_0x5a1eded31e30, v0x5a1eded31940_0, C4<1>, C4<1>;
L_0x5a1eded32050 .functor AND 1, L_0x5a1eded31f40, v0x5a1eded31a10_0, C4<1>, C4<1>;
L_0x5a1eded32190 .functor AND 1, L_0x5a1eded32050, v0x5a1eded31ab0_0, C4<1>, C4<1>;
v0x5a1eded1e490_0 .net "A", 0 0, v0x5a1eded316b0_0;  1 drivers
v0x5a1eded30da0_0 .net "B", 0 0, v0x5a1eded31770_0;  1 drivers
v0x5a1eded30e60_0 .net "C", 0 0, v0x5a1eded31840_0;  1 drivers
v0x5a1eded30f00_0 .net "D", 0 0, v0x5a1eded31940_0;  1 drivers
v0x5a1eded30fc0_0 .net "E", 0 0, v0x5a1eded31a10_0;  1 drivers
v0x5a1eded310d0_0 .net "F", 0 0, v0x5a1eded31ab0_0;  1 drivers
v0x5a1eded31190_0 .net "Y", 0 0, L_0x5a1eded32190;  alias, 1 drivers
v0x5a1eded31250_0 .net *"_ivl_0", 0 0, L_0x5a1eded31cf0;  1 drivers
v0x5a1eded31330_0 .net *"_ivl_2", 0 0, L_0x5a1eded31e30;  1 drivers
v0x5a1eded31410_0 .net *"_ivl_4", 0 0, L_0x5a1eded31f40;  1 drivers
v0x5a1eded314f0_0 .net *"_ivl_6", 0 0, L_0x5a1eded32050;  1 drivers
    .scope S_0x5a1eded1d1c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "and6.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a1eded1d1c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a1eded31c50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a1eded31c50_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5a1eded31c50_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x5a1eded31ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5a1eded31a10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5a1eded31940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5a1eded31840_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5a1eded31770_0, 0, 1;
    %store/vec4 v0x5a1eded316b0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x5a1eded31c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a1eded31c50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 20000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_AND6.v";
    "AND6.v";
